.hero {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 35px 1fr;
}

// Share Banner in Hero Section top row only
.share-banner {
  background-color: $red;
  color: $white;
  font-size: 1.4rem;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 6px auto 6px;
  justify-content: end;
}

.share__list {
  grid-column: 2 / span 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.share__item {
  padding: 0;
  margin: 0;
}

.share__link {
  padding: 5px;
  display: flex;
}


// Full Screen banner Styles

.hero-inner {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  min-height: 330px;
}
